Function Sema(inputV As Variant, typeID As Integer, Optional seperator As Variant, Optional numberinarray As Variant) As String
'Changed inputV from string to variant

Dim strSeperator As String
Dim strCheck As String
Dim intM As Integer
Dim intH As Integer
Dim intS As Integer 'seperator length, not seconds
Dim intTime As Integer

Dim intTArray() As Integer
ReDim intTArray(24, 60)

Dim intClockDirM As Integer
Dim sngValueH As Single
Dim intClockDirH As Integer
Dim Flag As Integer

If typeID = 0 Then
    GoTo Time
ElseIf typeID = 1 Then
    GoTo Letter
ElseIf typeID = 2 Then
    GoTo Image
End If


'-----------------------------------------------------------------------
Time:

strSeperator = ""

If IsMissing(seperator) Then

    For i = 2 To Len(inputV)
        
        strCheck = Left(Right(inputV, i), 1)
            
        If IsNumeric(strCheck) = False Then
            strSeperator = strCheck
            
        ElseIf IsNumeric(strCheck) And Len(strSeperator) > 0 Then
            Exit For
                   
        End If
    
    Next i
       
Else
    strSeperator = seperator

End If

intS = Len(strSeperator)
intTime = Len(inputV)

intM = Right(inputV, 2)
intH = Left(inputV, intTime - intS - 2)

arrAlpha = Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_", "Numbers")
arrSema = Array(12, 13, 14, 15, 16, 17, 18, 23, 24, 57, 25, 26, 27, 28, 34, 35, 36, 37, 38, 45, 46, 58, 67, 68, 46, 78, 11, 56)
'1 = down, 2 = bottom-left, etc..., 8 = bottom-right


Select Case intM
    Case 57 To 59, 0 To 3
        intClockDirM = 5
    Case 4 To 11
        intClockDirM = 6
    Case 12 To 18
        intClockDirM = 7
    Case 19 To 26
        intClockDirM = 8
    Case 27 To 33
        intClockDirM = 1
    Case 34 To 41
        intClockDirM = 2
    Case 42 To 48
        intClockDirM = 3
    Case 49 To 56
        intClockDirM = 4
End Select

'reduce from 24hour format
intH = intH Mod 12

'moving hour hand
sngValueH = 5 * intH + intM / 60 * 5

Select Case sngValueH
    Case 0 To 3.75
        intClockDirH = 5
    Case 3.75 To 11.25
        intClockDirH = 6
    Case 11.5 To 18.75
        intClockDirH = 7
    Case 18.75 To 26.25
        intClockDirH = 8
    Case 26.25 To 33.75
        intClockDirH = 1
    Case 33.75 To 41.25
        intClockDirH = 2
    Case 41.25 To 48.75
        intClockDirH = 3
    Case 48.75 To 56.25
        intClockDirH = 4
    Case 56.25 To 59.99
        intClockDirH = 5
        
End Select

Flag = WorksheetFunction.Min(intClockDirM, intClockDirH) & WorksheetFunction.Max(intClockDirM, intClockDirH)

If Not IsError(Application.Match(Flag, arrSema, False)) Then
    Sema = arrAlpha(Application.Match(Flag, arrSema, False) - 1)
Else
    Sema = "N/A"
End If

Exit Function

'-----------------------------------------------------------------------
Letter:

If IsNumeric(inputV) Then
    Sema = "N/A"
End If


ArrA = Array("5:34", "5:35", "5:36", "5:37", "5:38", "5:39", "5:40", "5:41", "6:34", "6:35", "6:36", "6:37", "6:38", "6:39", "6:40", "6:41", "7:27", "7:28", "7:29", "7:30", "7:31", "7:32", "7:33")
ArrB = Array("5:42", "5:43", "5:44", "5:45", "5:46", "5:47", "5:48", "6:42", "6:43", "6:44", "6:45", "8:27", "8:28", "8:29", "8:30", "8:31", "8:32", "8:33", "9:27", "9:28", "9:29", "9:30", "9:31", "9:32", "9:33")
arrC = Array("5:49", "5:50", "5:51", "5:52", "5:53", "5:54", "5:55", "5:56", "10:27", "10:28", "10:29", "10:30", "10:31", "10:32", "10:33")
ArrD = Array("0:27", "0:28", "0:29", "0:30", "0:31", "0:32", "0:33", "5:57", "5:58", "5:59", "6:00", "6:01", "6:02", "6:03", "11:27", "11:28", "11:29", "11:30", "11:31", "11:32", "11:33")
ArrE = Array("1:27", "1:28", "1:29", "1:30", "1:31", "1:32", "1:33", "6:04", "6:05", "6:06", "6:07", "6:08", "6:09", "6:10", "6:11")
ArrF = Array("2:27", "2:28", "2:29", "2:30", "2:31", "2:32", "2:33", "3:27", "3:28", "3:29", "3:30", "3:31", "3:32", "3:33", "5:16", "5:17", "5:18", "6:12", "6:13", "6:14", "6:15", "6:16", "6:17", "6:18")
ArrG = Array("4:27", "4:28", "4:29", "4:30", "4:31", "4:32", "4:33", "5:19", "5:20", "5:21", "5:22", "5:23", "5:24", "5:25", "5:26", "6:19", "6:20", "6:21", "6:22", "6:23", "6:24", "6:25", "6:26")
ArrH = Array("6:46", "6:47", "6:48", "7:42", "7:43", "7:44", "7:45", "7:46", "7:47", "7:48", "8:34", "8:35", "8:36", "8:37", "8:38", "8:39", "8:40", "8:41", "9:34", "9:35", "9:36", "9:37", "9:38", "9:39", "9:40", "9:41")
ArrI = Array("6:49", "6:50", "6:51", "6:52", "6:53", "6:54", "6:55", "6:56", "7:49", "7:50", "7:51", "7:52", "7:53", "7:54", "7:55", "7:56", "10:34", "10:35", "10:36", "10:37", "10:38", "10:39", "10:40", "10:41")
ArrJ = Array("0:12", "0:13", "0:14", "0:15", "0:16", "0:17", "0:18", "2:57", "2:58", "2:59", "3:00", "3:01", "3:02", "3:03", "11:16", "11:17", "11:18")
ArrK = Array("0:34", "0:35", "0:36", "0:37", "0:38", "0:39", "0:40", "0:41", "6:57", "6:58", "6:59", "7:00", "7:01", "7:02", "7:03", "7:57", "7:58", "7:59", "8:00", "8:01", "8:02", "8:03", "11:34", "11:35", "11:36", "11:37", "11:38", "11:39", "11:40", "11:41")
ArrL = Array("1:34", "1:35", "1:36", "1:37", "1:38", "1:39", "1:40", "1:41", "7:04", "7:05", "7:06", "7:07", "7:08", "7:09", "7:10", "7:11", "8:04", "8:05", "8:06", "8:07", "8:08", "8:09", "8:10", "8:11")
ArrM = Array("2:34", "2:35", "2:36", "2:37", "2:38", "2:39", "2:40", "2:41", "3:34", "3:35", "3:36", "3:37", "3:38", "3:39", "3:40", "3:41", "7:12", "7:13", "7:14", "7:15", "7:16", "7:17", "7:18", "8:12", "8:13", "8:14", "8:15")
ArrN = Array("4:34", "4:35", "4:36", "4:37", "4:38", "4:39", "4:40", "4:41", "7:19", "7:20", "7:21", "7:22", "7:23", "7:24", "7:25", "7:26")
ArrO = Array("8:49", "8:50", "8:51", "8:52", "8:53", "8:54", "8:55", "8:56", "9:46", "9:47", "9:48", "10:42", "10:43", "10:44", "10:45", "10:46", "10:47", "10:48")
ArrP = Array("0:42", "0:43", "0:44", "0:45", "8:57", "8:58", "8:59", "9:00", "9:01", "9:02", "9:03", "11:42", "11:43", "11:44", "11:45", "11:46", "11:47", "11:48")
ArrQ = Array("0:46", "0:47", "0:48", "1:42", "1:43", "1:44", "1:45", "1:46", "1:47", "1:48", "9:04", "9:05", "9:06", "9:07", "9:08", "9:09", "9:10", "9:11")
ArrR = Array("2:42", "2:43", "2:44", "2:45", "2:46", "2:47", "2:48", "3:42", "3:43", "3:44", "3:45", "8:16", "8:17", "8:18", "9:12", "9:13", "9:14", "9:15", "9:16", "9:17", "9:18", "3:46")
ArrS = Array("3:46", "3:47", "3:48", "4:42", "4:43", "4:44", "4:45", "4:46", "4:47", "4:48", "8:19", "8:20", "8:21", "8:22", "8:23", "8:24", "8:25", "8:26", "9:19", "9:20", "9:21", "9:22", "9:23", "9:24", "9:25", "9:26")
ArrT = Array("9:57", "9:58", "9:59", "10:00", "10:01", "10:02", "10:03", "10:57", "10:58", "10:59", "11:00", "11:01", "11:02", "11:03", "11:49", "11:50", "11:51", "11:52", "11:53", "11:54", "11:55", "11:56")
ArrU = Array("0:49", "0:50", "0:51", "0:52", "0:53", "0:54", "0:55", "0:56", "1:49", "1:50", "1:51", "1:52", "1:53", "1:54", "1:55", "1:56", "10:04", "10:05", "10:06", "10:07", "10:08", "10:09", "10:10", "10:11", "11:04", "11:05", "11:06", "11:07", "11:08", "11:09", "11:10", "11:11")
ArrV = Array("0:19", "0:20", "0:21", "0:22", "0:23", "0:24", "0:25", "0:26", "3:57", "3:58", "3:59", "4:00", "4:01", "4:02", "4:03", "4:57", "4:58", "4:59", "5:00", "5:01", "5:02", "5:03", "11:19", "11:20", "11:21", "11:22", "11:23", "11:24", "11:25", "11:26")
ArrW = Array("1:12", "1:13", "1:14", "1:15", "1:16", "1:17", "1:18", "2:12", "2:13", "2:14", "2:15", "3:04", "3:05", "3:06", "3:07", "3:08", "3:09", "3:10", "3:11")
ArrX = Array("1:19", "1:20", "1:21", "1:22", "1:23", "1:24", "1:25", "1:26", "4:04", "4:05", "4:06", "4:07", "4:08", "4:09", "4:10", "4:11", "5:04", "5:05", "5:06", "5:07", "5:08", "5:09", "5:10", "5:11")
ArrY = Array("2:49", "2:50", "2:51", "2:52", "2:53", "2:54", "2:55", "2:56", "10:12", "10:13", "10:14", "10:15", "10:16", "10:17", "10:18", "11:12", "11:13", "11:14", "11:15")
ArrZ = Array("2:19", "2:20", "2:21", "2:22", "2:23", "2:24", "2:25", "2:26", "3:19", "3:20", "3:21", "3:22", "3:23", "3:24", "3:25", "3:26", "4:12", "4:13", "4:14", "4:15", "4:16", "4:17", "4:18", "5:12", "5:13", "5:14", "5:15")
ArrSpace = Array("5:27", "5:28", "5:29", "5:30", "5:31", "5:32", "5:33", "6:27", "6:28", "6:29", "6:30", "6:31", "6:32", "6:33")
ArrNumbers = Array("0:04", "0:05", "0:06", "0:07", "0:08", "0:09", "0:10", "0:11", "0:57", "0:58", "0:59", "1:00", "1:01", "1:02", "1:03", "1:57", "1:58", "1:59", "2:00", "2:01", "2:02", "2:03")
ArrNA = Array("0:00", "0:01", "0:02", "0:03", "1:04", "1:05", "1:06", "1:07", "1:08", "1:09", "1:10", "1:11", "2:04", "2:05", "2:06", "2:07", "2:08", "2:09", "2:10", "2:11", "2:16", "2:17", "2:18", "3:12", "3:13", "3:14", "3:15", "3:16", "3:17", "3:18", "3:49", "3:50", "3:51", "3:52", "3:53", "3:54", "3:55", "3:56", "4:19", "4:20", "4:21", "4:22", "4:23", "4:24", "4:25", "4:26", "4:49", "4:50", "4:51", "4:52", "4:53", "4:54", "4:55", "4:56", "7:34", "7:35", "7:36", "7:37", "7:38", "7:39", "7:40", "7:41", "8:42", "8:43", "8:44", "8:45", "8:46", "8:47", "8:48", "9:42", "9:43", "9:44", "9:45", "9:49", "9:50", "9:51", "9:52", "9:53", "9:54", "9:55", "9:56", "10:19", "10:20", "10:21", "10:22", "10:23", "10:24", "10:25", "10:26", "10:49", "10:50", "10:51", "10:52", "10:53", "10:54", "10:55", "10:56", "11:57", "11:58", "11:59")

'array 0 to 39
arrAlphabet = Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", " ", "Numbers", "N/A", 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, "Letters")
ArrTimes = Array(ArrA, ArrB, arrC, ArrD, ArrE, ArrF, ArrG, ArrH, ArrI, ArrJ, ArrK, ArrL, ArrM, ArrN, ArrO, ArrP, ArrQ, ArrR, ArrS, ArrT, ArrU, ArrV, ArrW, ArrX, ArrY, ArrZ, ArrSpace, ArrNA, ArrA, ArrB, arrC, ArrD, ArrE, ArrF, ArrG, ArrH, ArrI, ArrK, ArrJ)

If Not IsError(Application.Match(inputV, arrAlphabet, False)) Then
    arrResult = ArrTimes(Application.Match(inputV, arrAlphabet, False) - 1)
    
    If numberinarray - 1 <= UBound(arrResult) And numberinarray > 0 Then
        Sema = arrResult(numberinarray - 1)
    Else
        Sema = "N/A"
    End If
    
Else
    Sema = "N/A"
End If

'-----------------------------------------------------------------------
Image:

arrSema = Array(12, 13, 14, 15, 16, 17, 18, 23, 24, 57, 25, 26, 27, 28, 34, 35, 36, 37, 38, 45, 46, 58, 67, 68, 46, 78, 11, 56)
arrAlpha = Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_", "Numbers")
'1 = down, 2 = bottom-left, etc..., 8 = down-right

If IsMissing(inputV) Then
    Sema = "N/A"
    Exit Function
End If

If Left(inputV, 1) > Right(inputV, 1) Then
    inputV = Right(inputV, 1) & Left(inputV, 1)
End If

If Not IsError(Application.Match(inputV, arrSema, False)) Then
    Sema = arrAlpha(Application.Match(inputV, arrSema, False) - 1)
Else
    Sema = "N/A"
End If

End Function